# spring-cloud-family

./: .project  README.md  pom.xml
Resilience4j/: .project  README.md  pom.xml
Resilience4j/src/main/java/cn/dangkei/demo/: DemoApplication.java
card-service/: .project  dockerfile  pom.xml
card-service/src/main/java/cn/dangkei/cardservice/: CardServiceApplication.java  DemoController.java
card-service/src/main/java/cn/dangkei/cardservice/application/: ApplicationResult.java  CardApplication.java  CardApplicationController.java  CardApplicationDto.java  CardApplicationService.java
card-service/src/main/java/cn/dangkei/cardservice/config/: TestRoundRobinLoadBalancer.java  WebClientConfig.java
card-service/src/main/java/cn/dangkei/cardservice/user/: User.java  UserServiceClient.java
card-service/src/main/java/cn/dangkei/cardservice/verification/: IgnoredServiceClient.java  VerificationApplication.java  VerificationResult.java  VerificationServiceClient.java
card-service/src/main/java/cn/dangkei/excluded/: CustomLoadBalancerConfiguration.java
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/java/cn/dangkei/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application.yml
eureka-server/src/test/java/cn/dangkei/: EurekaServerApplicationTests.java
fraud-verifier/: pom.xml
fraud-verifier/src/main/java/cn/dangkei/fraudverifier/: FraudVerifierApplication.java  VerificationResult.java
fraud-verifier/src/main/java/cn/dangkei/fraudverifier/card/: CardApplicationVerificationController.java  CardApplicationVerificationService.java
fraud-verifier/src/main/java/cn/dangkei/fraudverifier/user/: UserRegistrationVerificationController.java  UserRegistrationVerificationService.java
fraud-verifier/src/main/resources/: application-dev.yml
fraud-verifier/src/test/java/cn/dangkei/fraudverifier/: FraudVerifierApplicationTests.java
gateway-proxy/: dockerfile  pom.xml
gateway-proxy/src/main/java/cn/dangkei/proxy/: GatewayProxyApplication.java
gateway-proxy/src/main/java/cn/dangkei/proxy/config/: ProxyConfig.java
gateway-proxy/src/main/resources/: application-dev.yml
gateway-proxy/src/test/java/cn/dangkei/proxy/: GatewayProxyApplicationTests.java
ignored-service/: pom.xml
ignored-service/src/main/java/cn/dangkei/ignored/: IgnoredServiceApplication.java
ignored-service/src/main/resources/: application-dev.yml
ignored-service/src/test/java/cn/dangkei/ignored/: IgnoredServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/dangkei/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/dangkei/userservice/user/: User.java  UserDto.java  VerificationResult.java
user-service/src/main/resources/: application-dev.yml
user-service/src/test/java/cn/dangkei/userservice/: UserServiceApplicationTests.java
