server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10

management.security.enabled=false
spring.boot.admin.context-path=/admin
